# BetterSql

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/better/sql/: Main.java
src/main/java/fr/better/sql/database/: AdvancedDatabase.java  ComplexTable.java  Database.java  Table.java
src/main/java/fr/better/sql/database/arguments/: TableArguments.java  TableArgumentsType.java
src/main/java/fr/better/sql/exception/: BetterSqlException.java  ConditionNotSetException.java  OverComplexObjectException.java
src/main/java/fr/better/sql/help/: Help.java  Result.java  ResultBuilder.java  Symbol.java
src/main/java/fr/better/sql/request/: AddRequest.java  DeleteRequest.java  Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/fr/better/sql/request/condition/: BooleanCondition.java  ClassicCondition.java  Condition.java  DateCondition.java  RepCondition.java
src/main/java/net/zey/bettersql/: H.java  Help.java
src/main/java/net/zey/bettersql/arguments/: TableArguments.java  TableArgumentsType.java  TableDefaultArgumentsType.java
src/main/java/net/zey/bettersql/condition/: ClassicCondition.java  Condition.java  DateCondition.java  EqualCondition.java  RepCondition.java  Sym.java
src/main/java/net/zey/bettersql/database/: Database.java  HikariDatabase.java  SQLObject.java  SqliteDatabase.java  Table.java
src/main/java/net/zey/bettersql/help/: BetterSqlException.java  Help.java  SQLObject.java  SqlResult.java  Symbol.java
src/main/java/net/zey/bettersql/request/: AddRequest.java  DeleteRequest.java  RemoveRequest.java  Request.java  SelectRequest.java  UpdateRequest.java
src/main/java/net/zey/bettersql/result/: Result.java
src/test/java/: Test.java
src/test/java/net/zey/test/: Main.java
